<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
         body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #101134;
            color: white;
            padding: 10px 0;
            text-align: center;

        }

        img{
            display: center;
            width: 300px;

        }
        section{
              font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\alber\Documents\andcv\img.png">
        <h1>Andreia Hadassa</h1>

    </header>
    <nav>
        <b><a href="experiencia.html">Experiência</a>
        <a href="educacao.html">Educação</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="contato.html">Contato</a></b>
    </nav>

    <section>
        <p><b>Nome Completo</b>: Andreia Hadassa Macheve</p>
        <p><b>Data de nascimento</b>: 15/11/2007</p>
        <p><b>Idade</b>: 17 anos</p>
        <p><b>Local de nascimento</b>: Beira, Sofala</p>
        <p><b>Nacionalidade</b>: Moçambicana</p></b>
        <p><b>Morada</b>: Marracuene, Província de Maputo</p>
        <p><b>Estado Civil</b>: Solteira</p>

    </section>
  
</body>
</html>
