<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Habilidades</title>
    <button><a href="andcv.html">⬅Página Inicial</a></button>
</head>
<body>

<style>
		h1{
			color:black;
			border: 2px;
		}

        ul{
            color: white;
            outline-color: purple;
            outline: 24px;
        }

		table{
			margin: left;
			border-collapse: collapse;
		}

		table, th, td{
			border: 2px solid white;
			text-align: center;
			padding: 10px;
            color: white;
   }

		 body{
          background-color: #101134;
          text color: white;
          padding: 10px 0;
          text-align: left;   
		
         section {
            margin: 20px 0;
            text-align: left;
            color: white;
        }
        h2 {
            color: white;
        }

</style>

        <p><h2>Habilidades</h2></p>
        <b><h2>Habilidades Profissionais</h2></b>

        <ul>

            <li>Suporte Técnico</li>
            <li>Instalação de software</li>
            <li>Atualização de sistema</li>
            <li>Habilidades de atandimento ao cliente</li>
            <li>Microsoft 365</li>

        </ul>
 
        <p><h2><b>Habilidades Interpessoais</b></h2></p>

        <ul>
            <li>Criatividade</li>
            <li>Comunicação</li>
            <li>Colaboração</li>
            <li>Adaptabilidade</li>
            <li>Liderança</li>
            <li>Trabalho em equipe</li>
            <li>Falar em publico</li>
        </ul>

       </section>

            <b><h2>Habilidades Linguísticas</h2></b>
           <table> 
            <thead>
            <b>
            <i>
                <tr>
                    <th>Idioma</th>
                    <th>Fala</th>
                    <th>Compreensão</th>
                    <th>Escrita</th>
                    <th>Leitura</th>
                </tr>
            <i>
            </b>
            </thead>

            <tbody>
                <tr>
                    <td>Língua Portuguesa</td>
                    <td>Fluente</td>
                    <td>Fluente</td>
                    <td>Fluente</td>
                    <td>Fluente</td>
                <tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Língua Inglesa</td>
                    <td>Avançado</td>
                    <td>Intermediário</td>
                    <td>Avançado</td>
                    <td>Avançado</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Língua Espanhola</td>
                    <td>Intemerdiário</td>
                    <td>Razoável</td>
                    <td>Razoável</td>
                    <td>Avançado</td>

                </tr>
            </tbody>
           </table>
    </div>
    </section>
</body>
</html>